PORT=3000
DATABASE_URL='mongodb+srv://admin:LnFP3lrheKGvM9jz@cluster0.yv2cr9r.mongodb.net/advintest?retryWrites=true&w=majority'
JWT_SECRET='JWT_SECRET'

S3_BUCKET_NAME='advin-test'
S3_BUCKET_REGION='eu-central-1'
S3_BUCKET_ACCESS_KEY='AKIAXBQN3DVJAXRCCPUS'
S3_BUCKET_ACCESS_SECRET_KEY='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'