PORT=8080
DATABASE_URL='mongodb+srv://admin:LnFP3lrheKGvM9jz@cluster0.yv2cr9r.mongodb.net/advintest?retryWrites=true&w=majority'
JWT_SECRET='JWT_SECRET'

S3_BUCKET_NAME='advin'
S3_BUCKET_REGION='eu-central-1'
S3_BUCKET_ACCESS_KEY='AKIAUHZKKNAONI6DLEMY'
S3_BUCKET_ACCESS_SECRET_KEY='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'